# You can keep your repository small and manageable with a .gitignore file.
# Prevent build artifacts, large binary files, and other large file types
# such as log files, media files, and executables from slowing down your workflow.
#
# If you need to keep large files in Bitbucket, consider introducing
# Git Large File Storage (Git LFS) as part of your workflow.
#
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# Learn more about Git LFS for large files:
#     https://www.atlassian.com/git/tutorials/git-lfs
code/__pycache__/
notebooks/.ipynb_checkpoints/
code/lib/__pycache__/
data/
code/images/
notebooks/images/
notebooks/mlruns/
code/mlruns/
code/images_tmp/
resutls/
mlruns/
.ipynb_checkpoints/
results/
code/tests/sleep_data/.pylint.d/
desktop.ini
credentials.ini
**/__pycache__/
.vscode/
